{
  "appId": "com.navitag.track",
  "appName": "Naitag Track",
  "webDir": "dist",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com", "facebook.com", "apple.com"]
    },
    "FirebaseMessaging": {
      "presentationOptions": ["alert", "badge", "sound"]
    }
  }
}